COQAUX1 0da10493a2615f7171522c8937996dc5 /home/ncicone/projects/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11978 context_used ""
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12070 12074 context_used ""
12070 12074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12165 12169 context_used ""
12165 12169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12259 12263 context_used ""
12259 12263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12353 12357 context_used ""
12353 12357 proof_check_time "0.000"
12569 12692 context_used ""
0 0 VernacProof "tac:no using:no"
12790 12794 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12790 12794 context_used ""
12790 12794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12892 12896 context_used ""
12892 12896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12994 12998 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12994 12998 context_used ""
12994 12998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13096 13100 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13096 13100 context_used ""
13096 13100 proof_check_time "0.000"
14427 14478 context_used ""
14427 14478 context_used ""
14427 14478 context_used ""
14480 14548 context_used ""
14480 14548 context_used ""
14480 14548 context_used ""
15661 15785 context_used ""
16020 16165 context_used ""
16900 16938 context_used ""
16900 16938 context_used ""
16900 16938 context_used ""
16940 16996 context_used ""
16940 16996 context_used ""
16940 16996 context_used ""
17388 17517 context_used ""
20268 20314 context_used ""
20268 20314 context_used ""
20268 20314 context_used ""
22113 22169 context_used ""
22113 22169 context_used ""
22113 22169 context_used ""
22465 22551 context_used ""
23051 23160 context_used ""
24471 24593 context_used ""
24699 24752 context_used ""
0 0 VernacProof "tac:no using:no"
24820 24824 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24820 24824 context_used ""
24820 24824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24892 24896 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24892 24896 context_used ""
24892 24896 proof_check_time "0.000"
25204 25309 context_used ""
26068 26170 context_used ""
0 0 VernacProof "tac:no using:no"
26236 26240 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26236 26240 context_used ""
26236 26240 proof_check_time "0.001"
26325 26453 context_used ""
26476 26593 context_used ""
26820 26928 context_used ""
0 0 VernacProof "tac:no using:no"
27012 27016 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27012 27016 context_used ""
27012 27016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.041"
0 0 test_factorial2 "0.041"
27109 27113 context_used ""
27109 27113 proof_check_time "0.002"
28560 28795 context_used ""
28938 29094 context_used ""
0 0 VernacProof "tac:no using:no"
29173 29177 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29173 29177 context_used ""
29173 29177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29255 29259 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29255 29259 context_used ""
29255 29259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29338 29342 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29338 29342 context_used ""
29338 29342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29639 29643 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29639 29643 context_used ""
29639 29643 proof_check_time "0.000"
29999 30127 context_used ""
0 0 VernacProof "tac:no using:no"
30267 30271 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30267 30271 context_used ""
30267 30271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30349 30353 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30349 30353 context_used ""
30349 30353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30432 30436 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30432 30436 context_used ""
30432 30436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31482 31486 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31482 31486 context_used ""
31482 31486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32432 32436 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32432 32436 context_used ""
32432 32436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34397 34401 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34397 34401 context_used ""
34397 34401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34480 34484 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34480 34484 context_used ""
34480 34484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36148 36152 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36148 36152 context_used ""
36148 36152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37084 37088 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37084 37088 context_used ""
37084 37088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38178 38182 context_used ""
38178 38182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38396 38400 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
38396 38400 context_used ""
38396 38400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39171 39177 proof_build_time "0.000"
39171 39177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40206 40210 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40206 40210 context_used ""
40206 40210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43692 43696 proof_build_time "0.002"
0 0 negb_involutive "0.002"
43692 43696 context_used ""
43692 43696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44621 44625 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44621 44625 context_used ""
44621 44625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45267 45271 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
45267 45271 context_used ""
45267 45271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45971 45975 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
45971 45975 context_used ""
45971 45975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46794 46798 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
46794 46798 context_used ""
46794 46798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47022 47026 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47022 47026 context_used ""
47022 47026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47477 47481 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
47477 47481 context_used ""
47477 47481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47690 47694 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
47690 47694 context_used ""
47690 47694 proof_check_time "0.000"
50123 50226 context_used ""
0 0 VernacProof "tac:no using:no"
52321 52325 proof_build_time "0.004"
0 0 identity_fn_applied_twice "0.004"
52321 52325 context_used ""
52321 52325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52855 52859 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
52855 52859 context_used ""
52855 52859 proof_check_time "0.000"
53169 53253 context_used ""
0 0 VernacProof "tac:no using:no"
53755 53759 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
53755 53759 context_used ""
53755 53759 proof_check_time "0.000"
55064 55126 context_used ""
55064 55126 context_used ""
55064 55126 context_used ""
55311 55419 context_used ""
55460 55617 context_used ""
0 0 VernacProof "tac:no using:no"
56155 56159 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
56155 56159 context_used ""
56155 56159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56228 56232 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56228 56232 context_used ""
56228 56232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56305 56309 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56305 56309 context_used ""
56305 56309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56386 56390 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
56386 56390 context_used ""
56386 56390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56471 56475 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
56471 56475 context_used ""
56471 56475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56581 56585 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
56581 56585 context_used ""
56581 56585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56653 56657 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
56653 56657 context_used ""
56653 56657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56730 56734 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
56730 56734 context_used ""
56730 56734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56819 56823 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
56819 56823 context_used ""
56819 56823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56982 56986 proof_build_time "0.000"
0 0 test_bin_to_nat4 "0.000"
56982 56986 context_used ""
56982 56986 proof_check_time "0.001"
57081 57146 context_used ""
0 0 vo_compile_time "0.671"
