COQAUX1 31e8a3d64b9e0c6ba76fb994dcde25fd /home/ncicone/projects/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.001"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.002"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6313 6317 context_used ""
6313 6317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8103 8107 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8276 8280 context_used ""
8276 8280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.003"
0 0 plus_comm "0.003"
8481 8485 context_used ""
8481 8485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8662 8666 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8662 8666 context_used ""
8662 8666 proof_check_time "0.001"
8801 8890 context_used ""
0 0 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.003"
0 0 double_plus "0.003"
9116 9120 context_used ""
9116 9120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.002"
0 0 evenb_S "0.002"
9723 9727 context_used ""
9723 9727 proof_check_time "0.001"
10109 10186 context_used ""
0 0 VernacProof "tac:no using:no"
11166 11170 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11166 11170 context_used ""
11166 11170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12971 12977 proof_build_time "0.001"
12971 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13466 13470 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13466 13470 context_used ""
13466 13470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16498 16502 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16498 16502 context_used ""
16498 16502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16917 16921 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16917 16921 context_used ""
16917 16921 proof_check_time "0.001"
18737 18814 context_used ""
0 0 VernacProof "tac:no using:no"
19716 19720 proof_build_time "0.005"
0 0 plus_swap "0.005"
19716 19720 context_used ""
19716 19720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20075 20079 proof_build_time "0.002"
0 0 mult_l_0 "0.002"
20075 20079 context_used ""
20075 20079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20380 20384 proof_build_time "0.006"
0 0 mult_comm "0.006"
20380 20384 context_used ""
20380 20384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21092 21096 proof_build_time "0.003"
0 0 leb_refl "0.003"
21092 21096 context_used ""
21092 21096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21188 21192 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
21188 21192 context_used ""
21188 21192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.002"
0 0 andb_false_r "0.002"
21325 21329 context_used ""
21325 21329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21561 21565 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
21561 21565 context_used ""
21561 21565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21654 21658 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21654 21658 context_used ""
21654 21658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21801 21805 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21801 21805 context_used ""
21801 21805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22094 22098 proof_build_time "0.004"
0 0 all3_spec "0.004"
22094 22098 context_used ""
22094 22098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22309 22313 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
22309 22313 context_used ""
22309 22313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.004"
0 0 mult_assoc "0.004"
22518 22522 context_used ""
22518 22522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23083 23087 proof_build_time "0.002"
0 0 eqb_refl "0.002"
23083 23087 context_used ""
23083 23087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23863 23867 proof_build_time "0.004"
0 0 plus_swap' "0.004"
23863 23867 context_used ""
23863 23867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25268 25272 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
25268 25272 context_used ""
25268 25272 proof_check_time "0.001"
25317 25390 context_used ""
25739 25845 context_used ""
0 0 VernacProof "tac:no using:no"
26344 26348 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
26344 26348 context_used ""
26344 26348 proof_check_time "0.001"
26390 26465 context_used ""
27073 27148 context_used ""
27897 27976 context_used ""
27979 28104 context_used ""
0 0 VernacProof "tac:no using:no"
28181 28185 proof_build_time "0.000"
0 0 normal "0.000"
28181 28185 context_used ""
28181 28185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28274 28278 proof_build_time "0.000"
0 0 normal2 "0.000"
28274 28278 context_used ""
28274 28278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28629 28633 proof_build_time "0.007"
0 0 normalize_incr "0.007"
28629 28633 context_used ""
28629 28633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28966 28970 proof_build_time "0.056"
0 0 doubling_bin "0.056"
28966 28970 context_used ""
28966 28970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29133 29137 proof_build_time "0.001"
0 0 normal_reduce "0.001"
29133 29137 context_used ""
29133 29137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29379 29383 proof_build_time "0.002"
0 0 normalize_twice "0.002"
29379 29383 context_used ""
29379 29383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29909 29913 proof_build_time "0.004"
0 0 bin_nat_bin "0.004"
29909 29913 context_used ""
29909 29913 proof_check_time "0.001"
29955 30030 context_used ""
0 0 vo_compile_time "0.824"
