DIGEST 31e8a3d64b9e0c6ba76fb994dcde25fd
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8117:8125 <> plus_n_Sm
R8142:8144 Coq.Init.Datatypes <> nat ind
R8158:8160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8149 Coq.Init.Datatypes <> S constr
R8153:8155 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8152:8152 LF.Induction <> n var
R8156:8156 LF.Induction <> m var
R8162:8165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8169:8169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8161:8161 LF.Induction <> n var
R8166:8166 Coq.Init.Datatypes <> S constr
R8168:8168 LF.Induction <> m var
prf 8290:8298 <> plus_comm
R8315:8317 Coq.Init.Datatypes <> nat ind
R8327:8329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8323:8325 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8322:8322 LF.Induction <> n var
R8326:8326 LF.Induction <> m var
R8331:8333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8330:8330 LF.Induction <> m var
R8334:8334 LF.Induction <> n var
R8401:8408 LF.Induction <> plus_n_O thm
R8401:8408 LF.Induction <> plus_n_O thm
R8401:8408 LF.Induction <> plus_n_O thm
R8457:8465 LF.Induction <> plus_n_Sm thm
R8457:8465 LF.Induction <> plus_n_Sm thm
R8457:8465 LF.Induction <> plus_n_Sm thm
prf 8494:8503 <> plus_assoc
R8522:8524 Coq.Init.Datatypes <> nat ind
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8530:8533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8539:8539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8529:8529 LF.Induction <> n var
R8535:8537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8534:8534 LF.Induction <> m var
R8538:8538 LF.Induction <> p var
R8543:8543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8549:8552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8545:8547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8544:8544 LF.Induction <> n var
R8548:8548 LF.Induction <> m var
R8553:8553 LF.Induction <> p var
def 8810:8815 <> double
R8820:8822 Coq.Init.Datatypes <> nat ind
R8836:8836 LF.Induction <> n var
R8847:8847 Coq.Init.Datatypes <> O constr
R8852:8852 Coq.Init.Datatypes <> O constr
R8858:8858 Coq.Init.Datatypes <> S constr
R8866:8866 Coq.Init.Datatypes <> S constr
R8869:8869 Coq.Init.Datatypes <> S constr
R8872:8877 LF.Induction <> double def
prf 8962:8972 <> double_plus
R8994:8996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8986:8991 LF.Induction <> double def
R8993:8993 LF.Induction <> n var
R8998:9000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8997:8997 LF.Induction <> n var
R9001:9001 LF.Induction <> n var
R9092:9100 LF.Induction <> plus_n_Sm thm
R9092:9100 LF.Induction <> plus_n_Sm thm
R9092:9100 LF.Induction <> plus_n_Sm thm
prf 9555:9561 <> evenb_S
R9576:9578 Coq.Init.Datatypes <> nat ind
R9594:9596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9583:9587 LF.Basics <> evenb def
R9590:9590 Coq.Init.Datatypes <> S constr
R9592:9592 LF.Induction <> n var
R9597:9600 LF.Basics <> negb def
R9603:9607 LF.Basics <> evenb def
R9609:9609 LF.Induction <> n var
R9693:9707 LF.Basics <> negb_involutive thm
R9693:9707 LF.Basics <> negb_involutive thm
R9693:9707 LF.Basics <> negb_involutive thm
def 10120:10154 <> manual_grade_for_destruct_induction
R10158:10163 Coq.Init.Datatypes <> option ind
R10169:10169 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10166:10168 Coq.Init.Datatypes <> nat ind
R10170:10175 Coq.Strings.String <> string ind
R10181:10184 Coq.Init.Datatypes <> None constr
prf 11015:11026 <> mult_0_plus'
R11043:11045 Coq.Init.Datatypes <> nat ind
R11061:11063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11050:11050 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11056:11059 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11052:11054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11055:11055 LF.Induction <> n var
R11060:11060 LF.Induction <> m var
R11065:11067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11064:11064 LF.Induction <> n var
R11068:11068 LF.Induction <> m var
R11110:11112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11106:11108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11110:11112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11106:11108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12682:12704 <> plus_rearrange_firsttry
R12725:12727 Coq.Init.Datatypes <> nat ind
R12749:12751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12732:12732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12738:12742 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12748:12748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12734:12736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12733:12733 LF.Induction <> n var
R12737:12737 LF.Induction <> m var
R12744:12746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12743:12743 LF.Induction <> p var
R12747:12747 LF.Induction <> q var
R12752:12752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12758:12762 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12768:12768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12754:12756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12753:12753 LF.Induction <> m var
R12757:12757 LF.Induction <> n var
R12764:12766 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12763:12763 LF.Induction <> p var
R12767:12767 LF.Induction <> q var
R12908:12916 LF.Induction <> plus_comm thm
R12908:12916 LF.Induction <> plus_comm thm
R12908:12916 LF.Induction <> plus_comm thm
prf 13261:13274 <> plus_rearrange
R13295:13297 Coq.Init.Datatypes <> nat ind
R13319:13321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13302:13302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13308:13312 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13318:13318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13304:13306 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13303:13303 LF.Induction <> n var
R13307:13307 LF.Induction <> m var
R13314:13316 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13313:13313 LF.Induction <> p var
R13317:13317 LF.Induction <> q var
R13322:13322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13328:13332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13338:13338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13324:13326 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13323:13323 LF.Induction <> m var
R13327:13327 LF.Induction <> n var
R13334:13336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13333:13333 LF.Induction <> p var
R13337:13337 LF.Induction <> q var
R13384:13386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13380:13382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13388:13390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13384:13386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13380:13382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13388:13390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13410:13418 LF.Induction <> plus_comm thm
R13410:13418 LF.Induction <> plus_comm thm
R13410:13418 LF.Induction <> plus_comm thm
prf 16333:16343 <> plus_assoc'
R16362:16364 Coq.Init.Datatypes <> nat ind
R16380:16382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16370:16373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16379:16379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16369:16369 LF.Induction <> n var
R16375:16377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16374:16374 LF.Induction <> m var
R16378:16378 LF.Induction <> p var
R16383:16383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16389:16392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16385:16387 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16384:16384 LF.Induction <> n var
R16388:16388 LF.Induction <> m var
R16393:16393 LF.Induction <> p var
prf 16707:16718 <> plus_assoc''
R16737:16739 Coq.Init.Datatypes <> nat ind
R16755:16757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16745:16748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16754:16754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16744:16744 LF.Induction <> n var
R16750:16752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16749:16749 LF.Induction <> m var
R16753:16753 LF.Induction <> p var
R16758:16758 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16764:16767 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16760:16762 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16759:16759 LF.Induction <> n var
R16763:16763 LF.Induction <> m var
R16768:16768 LF.Induction <> p var
def 18748:18782 <> manual_grade_for_plus_comm_informal
R18786:18791 Coq.Init.Datatypes <> option ind
R18797:18797 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18794:18796 Coq.Init.Datatypes <> nat ind
R18798:18803 Coq.Strings.String <> string ind
R18809:18812 Coq.Init.Datatypes <> None constr
prf 19426:19434 <> plus_swap
R19453:19455 Coq.Init.Datatypes <> nat ind
R19471:19473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19461:19464 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19470:19470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19460:19460 LF.Induction <> n var
R19466:19468 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19465:19465 LF.Induction <> m var
R19469:19469 LF.Induction <> p var
R19475:19478 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19484:19484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19474:19474 LF.Induction <> m var
R19480:19482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19479:19479 LF.Induction <> n var
R19483:19483 LF.Induction <> p var
R19518:19527 LF.Induction <> plus_assoc thm
R19518:19527 LF.Induction <> plus_assoc thm
R19518:19527 LF.Induction <> plus_assoc thm
R19554:19556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19544:19547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19553:19553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19549:19551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19557:19557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19563:19566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19559:19561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19554:19556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19544:19547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19553:19553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19549:19551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19557:19557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19563:19566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19559:19561 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19583:19592 LF.Induction <> plus_assoc thm
R19583:19592 LF.Induction <> plus_assoc thm
R19583:19592 LF.Induction <> plus_assoc thm
R19642:19644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19638:19640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19646:19648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19642:19644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19638:19640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19646:19648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19663:19671 LF.Induction <> plus_comm thm
R19663:19671 LF.Induction <> plus_comm thm
R19663:19671 LF.Induction <> plus_comm thm
prf 19952:19959 <> mult_l_0
R19977:19979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19973:19975 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19972:19972 LF.Induction <> n var
prf 20089:20097 <> mult_comm
R20114:20116 Coq.Init.Datatypes <> nat ind
R20126:20128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20122:20124 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20121:20121 LF.Induction <> m var
R20125:20125 LF.Induction <> n var
R20130:20132 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20129:20129 LF.Induction <> n var
R20133:20133 LF.Induction <> m var
R20195:20202 LF.Basics <> mult_0_l thm
R20195:20202 LF.Basics <> mult_0_l thm
R20195:20202 LF.Basics <> mult_0_l thm
R20213:20220 LF.Induction <> mult_l_0 thm
R20213:20220 LF.Induction <> mult_l_0 thm
R20213:20220 LF.Induction <> mult_l_0 thm
R20356:20364 LF.Induction <> plus_swap thm
R20356:20364 LF.Induction <> plus_swap thm
R20356:20364 LF.Induction <> plus_swap thm
R20938:20940 LF.Basics <> leb def
prf 20952:20959 <> leb_refl
R20972:20974 Coq.Init.Datatypes <> nat ind
R20983:20986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20994:20994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20979:20982 LF.Basics <> true constr
R20988:20992 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20987:20987 LF.Induction <> n var
R20993:20993 LF.Induction <> n var
prf 21106:21116 <> zero_nbeq_S
R21129:21131 Coq.Init.Datatypes <> nat ind
R21146:21148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21137:21141 LF.Basics <> ::nat_scope:x_'=?'_x not
R21145:21145 LF.Basics <> ::nat_scope:x_'=?'_x not
R21142:21142 Coq.Init.Datatypes <> S constr
R21144:21144 LF.Induction <> n var
R21149:21153 LF.Basics <> false constr
prf 21202:21213 <> andb_false_r
R21228:21231 LF.Basics <> bool ind
R21248:21250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21236:21239 LF.Basics <> andb def
R21243:21247 LF.Basics <> false constr
R21241:21241 LF.Induction <> b var
R21251:21255 LF.Basics <> false constr
prf 21339:21355 <> plus_ble_compat_l
R21374:21376 Coq.Init.Datatypes <> nat ind
R21395:21398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21418:21420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21399:21399 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21405:21411 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21417:21417 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21401:21403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21400:21400 LF.Induction <> p var
R21404:21404 LF.Induction <> n var
R21413:21415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21412:21412 LF.Induction <> p var
R21416:21416 LF.Induction <> m var
R21421:21424 LF.Basics <> true constr
R21388:21390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21382:21386 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21381:21381 LF.Induction <> n var
R21387:21387 LF.Induction <> m var
R21391:21394 LF.Basics <> true constr
prf 21575:21582 <> S_nbeq_0
R21595:21597 Coq.Init.Datatypes <> nat ind
R21612:21614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21602:21602 LF.Basics <> ::nat_scope:x_'=?'_x not
R21606:21610 LF.Basics <> ::nat_scope:x_'=?'_x not
R21603:21603 Coq.Init.Datatypes <> S constr
R21605:21605 LF.Induction <> n var
R21615:21619 LF.Basics <> false constr
prf 21668:21675 <> mult_1_l
R21688:21690 Coq.Init.Datatypes <> nat ind
R21698:21700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21694:21696 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21697:21697 LF.Induction <> n var
R21701:21701 LF.Induction <> n var
R21777:21785 LF.Induction <> plus_comm thm
R21777:21785 LF.Induction <> plus_comm thm
R21777:21785 LF.Induction <> plus_comm thm
prf 21815:21823 <> all3_spec
R21840:21843 LF.Basics <> bool ind
R21915:21919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21850:21852 LF.Basics <> orb def
R21878:21880 LF.Basics <> orb def
R21907:21910 LF.Basics <> negb def
R21912:21912 LF.Induction <> c var
R21883:21886 LF.Basics <> negb def
R21888:21888 LF.Induction <> b var
R21861:21864 LF.Basics <> andb def
R21868:21868 LF.Induction <> c var
R21866:21866 LF.Induction <> b var
R21920:21923 LF.Basics <> true constr
prf 22108:22124 <> mult_plus_distr_r
R22143:22145 Coq.Init.Datatypes <> nat ind
R22161:22163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22150:22150 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22156:22159 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22152:22154 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22151:22151 LF.Induction <> n var
R22155:22155 LF.Induction <> m var
R22160:22160 LF.Induction <> p var
R22164:22164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22170:22174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22180:22180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22166:22168 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22165:22165 LF.Induction <> n var
R22169:22169 LF.Induction <> p var
R22176:22178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22175:22175 LF.Induction <> m var
R22179:22179 LF.Induction <> p var
R22284:22293 LF.Induction <> plus_assoc thm
R22284:22293 LF.Induction <> plus_assoc thm
R22284:22293 LF.Induction <> plus_assoc thm
prf 22323:22332 <> mult_assoc
R22351:22353 Coq.Init.Datatypes <> nat ind
R22369:22371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22359:22362 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22368:22368 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22358:22358 LF.Induction <> n var
R22364:22366 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22363:22363 LF.Induction <> m var
R22367:22367 LF.Induction <> p var
R22372:22372 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22378:22381 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22374:22376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22373:22373 LF.Induction <> n var
R22377:22377 LF.Induction <> m var
R22382:22382 LF.Induction <> p var
R22486:22502 LF.Induction <> mult_plus_distr_r thm
R22486:22502 LF.Induction <> mult_plus_distr_r thm
R22486:22502 LF.Induction <> mult_plus_distr_r thm
prf 22945:22952 <> eqb_refl
R22967:22969 Coq.Init.Datatypes <> nat ind
R22978:22981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22988:22988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22974:22977 LF.Basics <> true constr
R22983:22986 LF.Basics <> ::nat_scope:x_'=?'_x not
R22982:22982 LF.Induction <> n var
R22987:22987 LF.Induction <> n var
prf 23653:23662 <> plus_swap'
R23681:23683 Coq.Init.Datatypes <> nat ind
R23699:23701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23689:23692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23698:23698 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23688:23688 LF.Induction <> n var
R23694:23696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23693:23693 LF.Induction <> m var
R23697:23697 LF.Induction <> p var
R23703:23706 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23712:23712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23702:23702 LF.Induction <> m var
R23708:23710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23707:23707 LF.Induction <> n var
R23711:23711 LF.Induction <> p var
R23746:23755 LF.Induction <> plus_assoc thm
R23746:23755 LF.Induction <> plus_assoc thm
R23746:23755 LF.Induction <> plus_assoc thm
R23766:23775 LF.Induction <> plus_assoc thm
R23766:23775 LF.Induction <> plus_assoc thm
R23766:23775 LF.Induction <> plus_assoc thm
R23790:23792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23803:23805 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23790:23792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23803:23805 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23839:23847 LF.Induction <> plus_comm thm
R23839:23847 LF.Induction <> plus_comm thm
R23839:23847 LF.Induction <> plus_comm thm
prf 25045:25064 <> bin_to_nat_pres_incr
R25076:25078 LF.Basics <> bin ind
R25104:25106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25085:25094 LF.Basics <> bin_to_nat def
R25097:25100 LF.Basics <> incr def
R25102:25102 LF.Induction <> b var
R25107:25107 Coq.Init.Datatypes <> S constr
R25110:25119 LF.Basics <> bin_to_nat def
R25121:25121 LF.Induction <> b var
R25244:25252 LF.Induction <> plus_n_Sm thm
R25244:25252 LF.Induction <> plus_n_Sm thm
R25244:25252 LF.Induction <> plus_n_Sm thm
def 25328:25358 <> manual_grade_for_binary_commute
R25362:25367 Coq.Init.Datatypes <> option ind
R25373:25373 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25370:25372 Coq.Init.Datatypes <> nat ind
R25374:25379 Coq.Strings.String <> string ind
R25385:25388 Coq.Init.Datatypes <> None constr
def 25748:25757 <> nat_to_bin
R25762:25764 Coq.Init.Datatypes <> nat ind
R25769:25771 LF.Basics <> bin ind
R25784:25784 LF.Induction <> n var
R25795:25795 Coq.Init.Datatypes <> O constr
R25800:25800 LF.Basics <> Z constr
R25806:25806 Coq.Init.Datatypes <> S constr
R25818:25821 LF.Basics <> incr def
R25824:25833 LF.Induction <> nat_to_bin def
prf 26168:26178 <> nat_bin_nat
R26217:26219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26192:26201 LF.Basics <> bin_to_nat def
R26204:26213 LF.Induction <> nat_to_bin def
R26215:26215 LF.Induction <> n var
R26220:26220 LF.Induction <> n var
R26295:26314 LF.Induction <> bin_to_nat_pres_incr thm
R26295:26314 LF.Induction <> bin_to_nat_pres_incr thm
R26295:26314 LF.Induction <> bin_to_nat_pres_incr thm
def 26401:26433 <> manual_grade_for_binary_inverse_a
R26437:26442 Coq.Init.Datatypes <> option ind
R26448:26448 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26445:26447 Coq.Init.Datatypes <> nat ind
R26449:26454 Coq.Strings.String <> string ind
R26460:26463 Coq.Init.Datatypes <> None constr
def 27084:27116 <> manual_grade_for_binary_inverse_b
R27120:27125 Coq.Init.Datatypes <> option ind
R27131:27131 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27128:27130 Coq.Init.Datatypes <> nat ind
R27132:27137 Coq.Strings.String <> string ind
R27143:27146 Coq.Init.Datatypes <> None constr
def 27906:27912 <> reduceA
R27918:27920 LF.Basics <> bin ind
R27924:27926 LF.Basics <> bin ind
R27939:27939 LF.Induction <> a var
R27950:27950 LF.Basics <> Z constr
R27955:27955 LF.Basics <> Z constr
R27966:27966 LF.Basics <> A constr
R27968:27968 LF.Induction <> a var
def 27988:27996 <> normalize
R28001:28003 LF.Basics <> bin ind
R28016:28016 LF.Induction <> b var
R28027:28027 LF.Basics <> Z constr
R28032:28032 LF.Basics <> Z constr
R28038:28038 LF.Basics <> A constr
R28046:28052 LF.Induction <> reduceA def
R28055:28063 LF.Induction <> normalize def
R28073:28073 LF.Basics <> B constr
R28081:28081 LF.Basics <> B constr
R28084:28092 LF.Induction <> normalize def
def 28114:28119 <> normal
R28147:28149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28122:28130 LF.Induction <> normalize def
R28133:28133 LF.Basics <> A constr
R28136:28136 LF.Basics <> B constr
R28139:28139 LF.Basics <> A constr
R28142:28142 LF.Basics <> Z constr
R28150:28150 LF.Basics <> A constr
R28153:28153 LF.Basics <> B constr
R28156:28156 LF.Basics <> Z constr
def 28194:28200 <> normal2
R28228:28230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28203:28211 LF.Induction <> normalize def
R28214:28214 LF.Basics <> A constr
R28217:28217 LF.Basics <> B constr
R28220:28220 LF.Basics <> A constr
R28223:28223 LF.Basics <> Z constr
R28231:28239 LF.Induction <> normalize def
R28242:28242 LF.Basics <> A constr
R28245:28245 LF.Basics <> B constr
R28248:28248 LF.Basics <> Z constr
prf 28289:28302 <> normalize_incr
R28316:28318 LF.Basics <> bin ind
R28341:28343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28323:28331 LF.Induction <> normalize def
R28334:28337 LF.Basics <> incr def
R28339:28339 LF.Induction <> b var
R28344:28347 LF.Basics <> incr def
R28350:28358 LF.Induction <> normalize def
R28360:28360 LF.Induction <> b var
R28449:28457 LF.Induction <> normalize def
R28449:28457 LF.Induction <> normalize def
R28556:28564 LF.Induction <> normalize def
R28556:28564 LF.Induction <> normalize def
prf 28643:28654 <> doubling_bin
R28668:28670 Coq.Init.Datatypes <> nat ind
R28695:28697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28677:28686 LF.Induction <> nat_to_bin def
R28690:28692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28689:28689 LF.Induction <> a var
R28693:28693 LF.Induction <> a var
R28698:28706 LF.Induction <> normalize def
R28709:28709 LF.Basics <> A constr
R28712:28721 LF.Induction <> nat_to_bin def
R28723:28723 LF.Induction <> a var
R28800:28808 LF.Induction <> plus_comm thm
R28800:28808 LF.Induction <> plus_comm thm
R28800:28808 LF.Induction <> plus_comm thm
R28855:28868 LF.Induction <> normalize_incr thm
R28855:28868 LF.Induction <> normalize_incr thm
R28855:28868 LF.Induction <> normalize_incr thm
R28881:28889 LF.Induction <> normalize def
R28892:28901 LF.Induction <> nat_to_bin def
R28881:28889 LF.Induction <> normalize def
R28892:28901 LF.Induction <> nat_to_bin def
prf 28980:28992 <> normal_reduce
R29005:29007 LF.Basics <> bin ind
R29035:29037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29014:29022 LF.Induction <> normalize def
R29025:29031 LF.Induction <> reduceA def
R29033:29033 LF.Induction <> b var
R29038:29044 LF.Induction <> reduceA def
R29047:29055 LF.Induction <> normalize def
R29057:29057 LF.Induction <> b var
prf 29147:29161 <> normalize_twice
R29174:29176 LF.Basics <> bin ind
R29206:29208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29183:29191 LF.Induction <> normalize def
R29194:29202 LF.Induction <> normalize def
R29204:29204 LF.Induction <> b var
R29209:29217 LF.Induction <> normalize def
R29219:29219 LF.Induction <> b var
R29299:29311 LF.Induction <> normal_reduce thm
R29299:29311 LF.Induction <> normal_reduce thm
R29299:29311 LF.Induction <> normal_reduce thm
prf 29499:29509 <> bin_nat_bin
R29523:29525 LF.Basics <> bin ind
R29557:29559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29532:29541 LF.Induction <> nat_to_bin def
R29544:29553 LF.Basics <> bin_to_nat def
R29555:29555 LF.Induction <> b var
R29560:29568 LF.Induction <> normalize def
R29570:29570 LF.Induction <> b var
R29651:29662 LF.Induction <> doubling_bin thm
R29651:29662 LF.Induction <> doubling_bin thm
R29651:29662 LF.Induction <> doubling_bin thm
R29709:29723 LF.Induction <> normalize_twice thm
R29709:29723 LF.Induction <> normalize_twice thm
R29709:29723 LF.Induction <> normalize_twice thm
R29758:29769 LF.Induction <> doubling_bin thm
R29758:29769 LF.Induction <> doubling_bin thm
R29758:29769 LF.Induction <> doubling_bin thm
R29809:29823 LF.Induction <> normalize_twice thm
R29809:29823 LF.Induction <> normalize_twice thm
R29809:29823 LF.Induction <> normalize_twice thm
R29836:29844 LF.Induction <> normalize def
R29836:29844 LF.Induction <> normalize def
def 29966:29998 <> manual_grade_for_binary_inverse_c
R30002:30007 Coq.Init.Datatypes <> option ind
R30013:30013 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R30010:30012 Coq.Init.Datatypes <> nat ind
R30014:30019 Coq.Strings.String <> string ind
R30025:30028 Coq.Init.Datatypes <> None constr
